# spring-data-demo

./: README.md  pom.xml
src/main/java/com/boaglio/apivmvp/: Filme.java  FilmeAPI.java  FilmeNotFoundException.java  FilmeRepository.java  OpenAPIConfig.java  SpringDataDemoApplication.java
src/main/java/com/boaglio/apivmvp/api/: FilmeAPI.java  FilmeQueryAPI.java  FilmeQueryAnoAPI.java  FilmeQueryGeneroAPI.java  FilmeQueryTituloAPI.java
src/main/java/com/boaglio/apivmvp/config/: OpenAPIConfig.java  SwaggerDarkCSS.java
src/main/java/com/boaglio/apivmvp/domain/: Filme.java
src/main/java/com/boaglio/apivmvp/exception/: FilmeNotFoundException.java
src/main/java/com/boaglio/apivmvp/repo/: FilmeRepository.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/static/: swagger-ui.css
src/test/java/com/boaglio/apivmvp/: FilmeAPITest.java  FilmeRepositoryTest.java
src/test/resources/: application.yaml  data.sql
